<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Handlee" />
        <link rel="stylesheet" type="text/css" href="styles/default.css" />
    </head>
    <body>
        <div class="page_container">
            <header>
	            <figure class="logo">
                	<a href="https://www.pawsabilityspoodles.com"><img class="logo" src="images/pawsabilitys_logo.png" alt="PawsAbility's Poodles Logo" /></a>
	            </figure>
                <hgroup>
                    <h1>(Paws)Ability's Poodles</h1>
                    <h2>Owner-Trained Service Dogs and Invisible (Dis)Abilities Awareness</h2>
                </hgroup>
                <nav>
                    <ul>
                        <li><a href="owner-training.html">Owner Training</a></li>
                        <li><a href="invisible-disabilities.html">Invisible (Dis)Abilities</a></li>
                        <li><a href="ada-information.html">ADA Information</a></li>
                        <li><a href="#" class="current">Why Poodles?</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="links.html">Links</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <article>
                    <header>
                        <h1>Why Poodles?</h1>                    </header>
                    <section>
                        <p>Well, why not? While this website is for all owner-trainers with whatever breed they have, I had to name if after the dogs that fill MY life with assistance (the trained ones) and simple loving companionship (the pets.) Not that there isn't overlap. Obviously my SDiT loves me and provides companionship, but it's different than what Chlo&euml; provides. Oh, that face!</p>
                        <div class="center">
                        	<figure class="center">
                        		<img src="images/dat_face.jpg" alt="Chloe looking adorable" />
                        		<figcaption class="center">Chlo&euml; looking adorable</figcaption>
							</figure>
                        </div>
                        <p>So, here is my lineup:</p>
                        <ul>
                            <li>LuLu: Black miniature, about 10 years old</li>
                            <li>N&ouml;el: White miniature, about 7 years old</li>
                            <li>Zo&euml;: Black and cream phantom toy, about 5 years old (medic alert)</li>
                            <li>Chlo&euml;: Black and silver phantom toy, about one and a half years old</li>
                            <li>Dash: Blue standard, about 11 months old (SDiT)</li>
                            <li>Flutter: Apricot standard, about 10 weeks old (SDiT to-be)</li>
                        </ul>
                        <figure class="leftbar">
                        	<img src="images/summer_dash_seaworld_290.jpg" alt="Summer and Dash at SeaWorld" />
                            <figcaption>Summer and Dash at SeaWorld</figcaption>
                        </figure>
                        <p>While I'm not here to "convert" the die hard anti-poodle people, I will say that they are hard working dogs that bond strongly with their owner or handler and are loyal almost to a fault. They are smart and easily trained. They aren't "foo foo" or prissy, or any of the things that most people think of when they think of poodles. The Germans bred them to be water retrievers, just like labs and goldens. They can be high energy as puppies, but mellow out as adults. Either way, they are always by your side. Grooming IS an issue as they should go to the groomer every 4-6 weeks, but the upside is that they don't shed so your house isn't covered in hair. I have six in my home and there is no "doggy" smell or dog hair.</p>
                        <p>If the grooming aspect isn't a concern, then give poodles a thought. Toys are perfect for medic alert and miniatures or standards can performs all kinds of assistance tasks.</p>
                        <p>If you read my "About Me" page, you know that I lived in Las Vegas and hated it. There was one bright spot, though - I met Marie Hedeman, owner/breeder at Ash's Mystical Poodles. All of our dogs since LuLu have come from her and all of them, whether pet or working, have been the most incredible poodles I have ever had. If you are thinking that a poodle might be for you (and fear not, she breeds all sizes) then go to my links page for the link to her website. You won't be sorry! You'll just wish you could have them all.</p>
                        <p>If you are wondering why I have a "back up" dog, it didn't start out that way. We wanted a puppy for my hard-working Dash to be able to play with (our smaller dogs weren't so keen) so we got Flutter. Once home, my husband and I decided we should train her to work too, because you just never know. I understand the extremely privileged position I am in to be unable to work and to not have to and to have more than one dog to own and train. I know this isn't everyone's situation. But, all you really need is one good dog (like a poodle!) and the correct information to go out and conquer the world!</p>
                    </section>
                </article>
            </section>
            <footer>
                &copy; 2017 (Paws)Ability's Poodles
            </footer>
        </div>
    </body>
</html>


